PORT = 5600
DB_URL=mongodb://127.0.0.1:27017/test

FRONT_URL=https://google.com/

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

JWT_FORGOT_SECRET=JWT_FORGOT_SECRET
JWT_ACTIVATE_SECRET=JWT_ACTIVATE_SECRET

NO_REPLY_EMAIL= malunka221988@gmail.com
NO_REPLY_EMAIL_PASSWORD= wyfahstveuvdnzlj

TWILIO_AUTH_TOKEN = e4d4be14b38a201ac3dc05685c637643
TWILIO_ACCOUNT_SID = ACc8847635439af60d807311de7c6912d5
TWILIO_SERVICE_SID =MG086297136103baca91a620b102ca5077

AWS_ACCESS_KEY = AKIARWSPUFZQR56AOJEF
AWS_SECRET_KEY = 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

AWS_S3_NAME = test-sept
AWS_S3_URL =  https://test-sept.s3.amazonaws.com
AWS_S3_REGION = us-east-1
AWS_S3_ALC = public-read

