PORT = 5500
DB_URL=mongodb://127.0.0.1:27017/test

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

NO_REPLY_EMAIL= malunka221988@gmail.com
NO_REPLY_EMAIL_PASSWORD= wyfahstveuvdnzlj
