PORT = 5500
DB_URL=mongodb://127.0.0.1:27017/test

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

NO_REPLY_EMAIL= malunka221988@gmail.com
NO_REPLY_EMAIL_PASSWORD= wyfahstveuvdnzlj

TWILIO_AUTH_TOKEN = e4d4be14b38a201ac3dc05685c637643
TWILIO_ACCOUNT_SID = ACc8847635439af60d807311de7c6912d5
TWILIO_SERVICE_SID =MG086297136103baca91a620b102ca5077

